FROM node:21-bookworm-slim

RUN apt update && apt install -y git

# install simple http server for serving static content
RUN npm install -g http-server

# make the 'app' folder the current working directory
WORKDIR /app

# clone frontend project from github
RUN git clone https://github.com/danyalll1/Frontend.git

RUN cp -r ./Frontend/* ./

RUN rm rf ./Frontend

# install project dependencies
RUN npm install

# build app for production with minification
RUN npm run build

EXPOSE 80

CMD [ "http-server", "dist" ]
